<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CObjectFrm</class>
 <widget class="QFrame" name="CObjectFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>257</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>对象</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,1,3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>2D 对象</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_object" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:gray</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>UI 控件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_UI" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:gray</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ui_res.qrc"/>
 </resources>
 <connections/>
</ui>
